{
  "name": "daily-learning",
  "private": true,
  "version": "0.1.0",
  "description": "A random Wikipedia deep-dive each day, plus a voice-reflection log",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
